<qgis projectname="osm_shp" version="1.7.0-Wroclaw">
    <title>osm_shp</title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>3271863.22231</xmin>
            <ymin>8307981.24232</ymin>
            <xmax>3429311.19585</xmax>
            <ymax>8465050.93757</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                <srsid>3857</srsid>
                <srid>3857</srid>
                <authid>EPSG:3857</authid>
                <description>WGS 84 / Pseudo Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer checked="Qt::Checked" name="boundary-polygon" open="false" showFeatureCount="0">
            <filegroup hidden="false" open="false">
                <legendlayerfile isInOverview="0" layerid="boundary_polygon20111120070321071" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer checked="Qt::Checked" name="railway-line" open="false" showFeatureCount="0">
            <filegroup hidden="false" open="false">
                <legendlayerfile isInOverview="0" layerid="railway_line20111120072423612" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer checked="Qt::Checked" name="highway-line" open="false" showFeatureCount="0">
            <filegroup hidden="false" open="false">
                <legendlayerfile isInOverview="0" layerid="highway_line20111120070744300" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer checked="Qt::Checked" name="water-polygon" open="false" showFeatureCount="0">
            <filegroup hidden="false" open="false">
                <legendlayerfile isInOverview="0" layerid="water_polygon20111120071621406" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer checked="Qt::Checked" name="water-line" open="false" showFeatureCount="0">
            <filegroup hidden="false" open="false">
                <legendlayerfile isInOverview="0" layerid="water_line20111120071504191" visible="1" />
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="5">
        <maplayer geometry="Polygon" hasScaleBasedVisibilityFlag="0" maximumScale="1e+08" minimumScale="0" type="vector">
            <id>boundary_polygon20111120070321071</id>
            <datasource>./data/boundary-polygon.shp|layerid=0|subset="ADMIN_LVL" IN ('4', '6')</datasource>
            <layername>boundary-polygon</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins />
            <renderer-v2 attr="ADMIN_LVL" symbollevels="0" type="categorizedSymbol">
                <categories>
                    <category label="4" symbol="0" value="4" />
                    <category label="6" symbol="1" value="6" />
                </categories>
                <symbols>
                    <symbol alpha="0.4941176470588236" name="0" outputUnit="MM" type="fill">
                        <layer class="SimpleFill" locked="0" pass="0">
                            <prop k="color" v="255,0,255,126" />
                            <prop k="color_border" v="255,0,255,126" />
                            <prop k="offset" v="0,0" />
                            <prop k="style" v="no" />
                            <prop k="style_border" v="solid" />
                            <prop k="width_border" v="0.5" />
                        </layer>
                    </symbol>
                    <symbol alpha="0.2666666666666667" name="1" outputUnit="MM" type="fill">
                        <layer class="SimpleFill" locked="0" pass="0">
                            <prop k="color" v="255,0,255,68" />
                            <prop k="color_border" v="255,0,255,68" />
                            <prop k="offset" v="0,0" />
                            <prop k="style" v="no" />
                            <prop k="style_border" v="solid" />
                            <prop k="width_border" v="0.26" />
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol alpha="1" name="0" outputUnit="MM" type="fill">
                        <layer class="SimpleFill" locked="0" pass="0">
                            <prop k="color" v="198,244,182,255" />
                            <prop k="color_border" v="0,0,0,255" />
                            <prop k="offset" v="0,0" />
                            <prop k="style" v="solid" />
                            <prop k="style_border" v="solid" />
                            <prop k="width_border" v="0.26" />
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp name="[source]" type="gradient">
                    <prop k="color1" v="0,0,255,255" />
                    <prop k="color2" v="207,205,255,255" />
                </colorramp>
                <rotation field="" />
                <sizescale field="" />
            </renderer-v2>
            <customproperties />
            <displayfield>OSM_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label" />
                <family fieldname="" name="Sans Serif" />
                <size fieldname="" units="pt" value="12" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <strikeout fieldname="" on="0" />
                <color blue="0" fieldname="" green="0" red="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset units="pt" x="0" xfieldname="" y="0" yfieldname="" />
                <angle auto="0" fieldname="" value="0" />
                <alignment fieldname="" value="center" />
                <buffercolor blue="255" fieldname="" green="255" red="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
                <selectedonly on="" />
            </labelattributes>
            <edittypes>
                <edittype name="ADMIN_LVL" type="0" />
                <edittype name="NAME" type="0" />
                <edittype name="OSM_ID" type="0" />
            </edittypes>
            <editform />
            <editforminit />
            <annotationform />
            <attributeactions />
        </maplayer>
        <maplayer geometry="Line" hasScaleBasedVisibilityFlag="0" maximumScale="1e+08" minimumScale="0" type="vector">
            <id>highway_line20111120070744300</id>
            <datasource>./data/highway-line.shp</datasource>
            <layername>highway-line</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins />
            <renderer-v2 firstrule="1" symbollevels="1" type="RuleRenderer">
                <rules>
                    <rule description="" filter="highway in ('motorway', 'trunk')" label="trunk" scalemaxdenom="0" scalemindenom="0" symbol="0" />
                    <rule description="" filter="highway in ('primary')" label="primary" scalemaxdenom="5000000" scalemindenom="0" symbol="1" />
                    <rule description="" filter="highway in ('secondary')" label="secondary" scalemaxdenom="1000000" scalemindenom="0" symbol="2" />
                    <rule description="" filter="highway in ('tertiary')" label="tertiary" scalemaxdenom="500000" scalemindenom="0" symbol="3" />
                </rules>
                <symbols>
                    <symbol alpha="1" name="0" outputUnit="MM" type="line">
                        <layer class="SimpleLine" locked="0" pass="0">
                            <prop k="capstyle" v="square" />
                            <prop k="color" v="255,0,0,255" />
                            <prop k="customdash" v="5;2" />
                            <prop k="joinstyle" v="bevel" />
                            <prop k="offset" v="0" />
                            <prop k="penstyle" v="solid" />
                            <prop k="use_custom_dash" v="0" />
                            <prop k="width" v="1.25" />
                        </layer>
                        <layer class="SimpleLine" locked="0" pass="1">
                            <prop k="capstyle" v="square" />
                            <prop k="color" v="255,255,0,255" />
                            <prop k="customdash" v="5;2" />
                            <prop k="joinstyle" v="bevel" />
                            <prop k="offset" v="0" />
                            <prop k="penstyle" v="solid" />
                            <prop k="use_custom_dash" v="0" />
                            <prop k="width" v="1" />
                        </layer>
                    </symbol>
                    <symbol alpha="1" name="1" outputUnit="MM" type="line">
                        <layer class="SimpleLine" locked="0" pass="0">
                            <prop k="capstyle" v="square" />
                            <prop k="color" v="170,0,0,255" />
                            <prop k="customdash" v="5;2" />
                            <prop k="joinstyle" v="bevel" />
                            <prop k="offset" v="0" />
                            <prop k="penstyle" v="solid" />
                            <prop k="use_custom_dash" v="0" />
                            <prop k="width" v="1" />
                        </layer>
                        <layer class="SimpleLine" locked="0" pass="1">
                            <prop k="capstyle" v="square" />
                            <prop k="color" v="255,255,0,255" />
                            <prop k="customdash" v="5;2" />
                            <prop k="joinstyle" v="bevel" />
                            <prop k="offset" v="0" />
                            <prop k="penstyle" v="solid" />
                            <prop k="use_custom_dash" v="0" />
                            <prop k="width" v="0.75" />
                        </layer>
                    </symbol>
                    <symbol alpha="1" name="2" outputUnit="MM" type="line">
                        <layer class="SimpleLine" locked="0" pass="0">
                            <prop k="capstyle" v="square" />
                            <prop k="color" v="170,0,0,255" />
                            <prop k="customdash" v="5;2" />
                            <prop k="joinstyle" v="bevel" />
                            <prop k="offset" v="0" />
                            <prop k="penstyle" v="solid" />
                            <prop k="use_custom_dash" v="0" />
                            <prop k="width" v="0.5" />
                        </layer>
                        <layer class="SimpleLine" locked="0" pass="1">
                            <prop k="capstyle" v="square" />
                            <prop k="color" v="255,255,0,255" />
                            <prop k="customdash" v="5;2" />
                            <prop k="joinstyle" v="bevel" />
                            <prop k="offset" v="0" />
                            <prop k="penstyle" v="solid" />
                            <prop k="use_custom_dash" v="0" />
                            <prop k="width" v="0.25" />
                        </layer>
                    </symbol>
                    <symbol alpha="1" name="3" outputUnit="MM" type="line">
                        <layer class="SimpleLine" locked="0" pass="0">
                            <prop k="capstyle" v="square" />
                            <prop k="color" v="170,0,0,255" />
                            <prop k="customdash" v="5;2" />
                            <prop k="joinstyle" v="bevel" />
                            <prop k="offset" v="0" />
                            <prop k="penstyle" v="solid" />
                            <prop k="use_custom_dash" v="0" />
                            <prop k="width" v="0.5" />
                        </layer>
                        <layer class="SimpleLine" locked="0" pass="1">
                            <prop k="capstyle" v="square" />
                            <prop k="color" v="255,170,0,255" />
                            <prop k="customdash" v="5;2" />
                            <prop k="joinstyle" v="bevel" />
                            <prop k="offset" v="0" />
                            <prop k="penstyle" v="solid" />
                            <prop k="use_custom_dash" v="0" />
                            <prop k="width" v="0.5" />
                        </layer>
                    </symbol>
                    <symbol alpha="1" name="default" outputUnit="MM" type="line">
                        <layer class="SimpleLine" locked="0" pass="0">
                            <prop k="capstyle" v="square" />
                            <prop k="color" v="217,141,240,255" />
                            <prop k="customdash" v="5;2" />
                            <prop k="joinstyle" v="bevel" />
                            <prop k="offset" v="0" />
                            <prop k="penstyle" v="solid" />
                            <prop k="use_custom_dash" v="0" />
                            <prop k="width" v="0.26" />
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
            <customproperties />
            <displayfield>OSM_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label" />
                <family fieldname="" name="Sans Serif" />
                <size fieldname="" units="pt" value="12" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <strikeout fieldname="" on="0" />
                <color blue="0" fieldname="" green="0" red="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset units="pt" x="0" xfieldname="" y="0" yfieldname="" />
                <angle auto="0" fieldname="" value="0" />
                <alignment fieldname="" value="center" />
                <buffercolor blue="255" fieldname="" green="255" red="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
                <selectedonly on="" />
            </labelattributes>
            <edittypes>
                <edittype name="BRIDGE" type="0" />
                <edittype name="HIGHWAY" type="0" />
                <edittype name="LANES" type="0" />
                <edittype name="MAXSPEED" type="0" />
                <edittype name="NAME" type="0" />
                <edittype name="ONEWAY" type="0" />
                <edittype name="OSM_ID" type="0" />
                <edittype name="TUNNEL" type="0" />
            </edittypes>
            <editform />
            <editforminit />
            <annotationform />
            <attributeactions />
        </maplayer>
        <maplayer geometry="Line" hasScaleBasedVisibilityFlag="0" maximumScale="1e+08" minimumScale="0" type="vector">
            <id>railway_line20111120072423612</id>
            <datasource>./data/railway-line.shp|layerid=0|subset="RAILWAY" = 'rail'</datasource>
            <layername>railway-line</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins />
            <renderer-v2 symbollevels="1" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" name="0" outputUnit="MM" type="line">
                        <layer class="SimpleLine" locked="0" pass="0">
                            <prop k="capstyle" v="square" />
                            <prop k="color" v="0,0,0,255" />
                            <prop k="customdash" v="5;2" />
                            <prop k="joinstyle" v="bevel" />
                            <prop k="offset" v="0" />
                            <prop k="penstyle" v="solid" />
                            <prop k="use_custom_dash" v="0" />
                            <prop k="width" v="1" />
                        </layer>
                        <layer class="SimpleLine" locked="0" pass="0">
                            <prop k="capstyle" v="square" />
                            <prop k="color" v="255,255,255,255" />
                            <prop k="customdash" v="5;2" />
                            <prop k="joinstyle" v="bevel" />
                            <prop k="offset" v="0" />
                            <prop k="penstyle" v="dot" />
                            <prop k="use_custom_dash" v="0" />
                            <prop k="width" v="0.75" />
                        </layer>
                    </symbol>
                </symbols>
                <rotation field="" />
                <sizescale field="" />
            </renderer-v2>
            <customproperties />
            <displayfield>OSM_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label" />
                <family fieldname="" name="Sans Serif" />
                <size fieldname="" units="pt" value="12" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <strikeout fieldname="" on="0" />
                <color blue="0" fieldname="" green="0" red="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset units="pt" x="0" xfieldname="" y="0" yfieldname="" />
                <angle auto="0" fieldname="" value="0" />
                <alignment fieldname="" value="center" />
                <buffercolor blue="255" fieldname="" green="255" red="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
                <selectedonly on="" />
            </labelattributes>
            <edittypes>
                <edittype name="NAME" type="0" />
                <edittype name="OSM_ID" type="0" />
                <edittype name="RAILWAY" type="0" />
            </edittypes>
            <editform />
            <editforminit />
            <annotationform />
            <attributeactions />
        </maplayer>
        <maplayer geometry="Line" hasScaleBasedVisibilityFlag="0" maxLabelScale="1e+08" maximumScale="1e+08" minLabelScale="0" minimumScale="0" scaleBasedLabelVisibilityFlag="0" type="vector">
            <id>water_line20111120071504191</id>
            <datasource>./data/water-line.shp|layerid=0|subset=waterway in ('river', 'canal')</datasource>
            <layername>water-line</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins />
            <singlesymbol>
                <symbol>
                    <lowervalue />
                    <uppervalue />
                    <label />
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname />
                    <scaleclassificationfieldname />
                    <symbolfieldname />
                    <outlinecolor blue="255" green="170" red="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor blue="0" green="0" red="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath null="1" />
                </symbol>
            </singlesymbol>
            <customproperties />
            <displayfield>OSM_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label" />
                <family fieldname="" name="Sans Serif" />
                <size fieldname="" units="pt" value="12" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <strikeout fieldname="" on="0" />
                <color blue="0" fieldname="" green="0" red="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset units="pt" x="0" xfieldname="" y="0" yfieldname="" />
                <angle auto="0" fieldname="" value="0" />
                <alignment fieldname="" value="center" />
                <buffercolor blue="255" fieldname="" green="255" red="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
                <selectedonly on="" />
            </labelattributes>
            <edittypes>
                <edittype name="NAME" type="0" />
                <edittype name="OSM_ID" type="0" />
                <edittype name="WATERWAY" type="0" />
            </edittypes>
            <editform />
            <editforminit />
            <annotationform />
            <attributeactions />
        </maplayer>
        <maplayer geometry="Polygon" hasScaleBasedVisibilityFlag="0" maxLabelScale="1e+08" maximumScale="1e+08" minLabelScale="0" minimumScale="0" scaleBasedLabelVisibilityFlag="0" type="vector">
            <id>water_polygon20111120071621406</id>
            <datasource>./data/water-polygon.shp</datasource>
            <layername>water-polygon</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins />
            <singlesymbol>
                <symbol>
                    <lowervalue />
                    <uppervalue />
                    <label />
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname />
                    <scaleclassificationfieldname />
                    <symbolfieldname />
                    <outlinecolor blue="0" green="0" red="0" />
                    <outlinestyle>NoPen</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor blue="255" green="170" red="0" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath null="1" />
                </symbol>
            </singlesymbol>
            <customproperties />
            <displayfield>OSM_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label" />
                <family fieldname="" name="Sans Serif" />
                <size fieldname="" units="pt" value="12" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <strikeout fieldname="" on="0" />
                <color blue="0" fieldname="" green="0" red="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset units="pt" x="0" xfieldname="" y="0" yfieldname="" />
                <angle auto="0" fieldname="" value="0" />
                <alignment fieldname="" value="center" />
                <buffercolor blue="255" fieldname="" green="255" red="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
                <selectedonly on="" />
            </labelattributes>
            <edittypes>
                <edittype name="NAME" type="0" />
                <edittype name="NATURAL" type="0" />
                <edittype name="OSM_ID" type="0" />
                <edittype name="WATERWAY" type="0" />
                <edittype name="WETLAND" type="0" />
            </edittypes>
            <editform />
            <editforminit />
            <annotationform />
            <attributeactions />
        </maplayer>
    </projectlayers>
    <properties>
        <WMSServiceAbstract type="QString" />
        <WMSOnlineResource type="QString" />
        <WMSContactPerson type="QString" />
        <Identify>
            <disabledLayers type="QStringList" />
        </Identify>
        <WMSContactPhone type="QString" />
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +over +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
            <ProjectCRSID type="int">3644</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSContactMail type="QString" />
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <WMSContactOrganization type="QString" />
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceTitle type="QString" />
    </properties>
</qgis>