<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Выгрузки OSM в shp-файлы (gis-lab.info)" version="1.8.0-Lisboa">
    <title>Выгрузки OSM в shp-файлы (gis-lab.info)</title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>3374316.624800</xmin>
            <ymin>8392478.210122</ymin>
            <xmax>3376017.380708</xmax>
            <ymax>8393367.241619</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                <srsid>3857</srsid>
                <srid>3857</srid>
                <authid>EPSG:3857</authid>
                <description>WGS 84 / Pseudo Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="tabl_arendatory" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="tabl_arendatory20130831154729109" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="tabl_dencity" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="tabl_dencity20130904194350895" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="points" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="points20130831123350371" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="access" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="access20130830145645302" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="border" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="border20130831173621374" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="lines" showFeatureCount="1">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="lines20130828194841523" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="Poligraphmash_buildings-lin" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Poligraphmash_buildings_lin20130901141925279" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Poligraphmash_buildings" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Poligraphmash_buildings20130828194111443" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Макет 3" visible="0">
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="8.3925e+06" xmin="3.37398e+06" ymax="8.39366e+06" xmax="3.37557e+06"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="246" x="28" y="9" rotation="0" height="180" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.42029" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <ComposerLegend symbolWidth="7" title="" boxSpace="2" titleFont="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" map="0" groupFont="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" layerFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" groupSpace="2" symbolSpace="2" symbolHeight="3" layerSpace="2" iconLabelSpace="2" wrapChar="" itemFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0">
            <Model autoUpdate="1">
                <LayerItem layerId="lines20130828194841523" text="empty">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
                                <layer pass="0" class="SimpleLine" locked="0">
                                    <prop k="capstyle" v="square"/>
                                    <prop k="color" v="255,0,0,255"/>
                                    <prop k="customdash" v="5;2"/>
                                    <prop k="joinstyle" v="bevel"/>
                                    <prop k="offset" v="0"/>
                                    <prop k="penstyle" v="solid"/>
                                    <prop k="use_custom_dash" v="0"/>
                                    <prop k="width" v="4.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="access20130830145645302" text="access">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="182,10,179,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="points20130831123350371" text="points">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="103,132,169,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="tabl_arendatory20130831154729109" text="tabl_arendatory"/>
                <LayerItem layerId="border20130831173621374" text="border">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
                                <layer pass="0" class="SimpleLine" locked="0">
                                    <prop k="capstyle" v="square"/>
                                    <prop k="color" v="141,139,65,255"/>
                                    <prop k="customdash" v="5;2"/>
                                    <prop k="joinstyle" v="bevel"/>
                                    <prop k="offset" v="0"/>
                                    <prop k="penstyle" v="solid"/>
                                    <prop k="use_custom_dash" v="0"/>
                                    <prop k="width" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="Poligraphmash_buildings_lin20130901141925279" text="Poligraphmash_buildings-lin">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
                                <layer pass="0" class="SimpleLine" locked="0">
                                    <prop k="capstyle" v="square"/>
                                    <prop k="color" v="132,121,217,255"/>
                                    <prop k="customdash" v="5;2"/>
                                    <prop k="joinstyle" v="bevel"/>
                                    <prop k="offset" v="0"/>
                                    <prop k="penstyle" v="solid"/>
                                    <prop k="use_custom_dash" v="0"/>
                                    <prop k="width" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="tabl_dencity20130904194350895" text="tabl_dencity"/>
            </Model>
            <ComposerItem width="4" x="206.214" y="22.6227" rotation="0" height="50" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="2.52657" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLegend>
        <ComposerScaleBar segmentMillimeters="15.4717" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" alignment="0" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" style="Single Box" unitLabel="" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="100">
            <BrushColor red="0" blue="0" green="0"/>
            <ComposerItem width="40.793" x="49.1677" y="166.096" rotation="0" height="14.2" frame="true" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="2.42029" id="" positionLock="true">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerScaleBar>
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="206" printAsRaster="0"/>
    </Composer>
    <Composer title="Макет ultra" visible="0">
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="8.39245e+06" xmin="3.37452e+06" ymax="8.3934e+06" xmax="3.37516e+06"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Lucida Grande,13,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="183" x="14" y="13" rotation="0" height="271" frame="true" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="1.75503" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="297" printAsRaster="0"/>
    </Composer>
    <Composer title="Макет 3" visible="0">
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="210" printAsRaster="0"/>
    </Composer>
    <Composer title="Макет 4" visible="0">
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="210" printAsRaster="0"/>
    </Composer>
    <Composer title="Макет 5" visible="0">
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="8.39239e+06" xmin="3.3744e+06" ymax="8.39349e+06" xmax="3.37525e+06"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="194.734" x="7.56495" y="5.56495" rotation="0" height="251.551" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.29858" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="297" printAsRaster="0"/>
    </Composer>
    <Composer title="Макет 6" visible="0">
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="8.39242e+06" xmin="3.3743e+06" ymax="8.39404e+06" xmax="3.376e+06"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="174" x="30" y="12" rotation="0" height="166" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.29858" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <ComposerLegend symbolWidth="7" title="Легенда" boxSpace="2" titleFont="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" map="0" groupFont="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" layerFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" groupSpace="2" symbolSpace="2" symbolHeight="4" layerSpace="2" iconLabelSpace="2" wrapChar="" itemFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0">
            <Model autoUpdate="1">
                <LayerItem layerId="points20130831123350371" text="points">
                    <VectorClassificationItemNg text="art">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="166,97,26,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="educaition">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="186,132,62,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="education">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="207,167,98,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="emply">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="225,198,135,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="empty">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="233,217,179,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="entertainment">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="241,235,223,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="office">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="223,237,235,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="production">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="181,223,216,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="restaurant">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="138,208,197,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="retail">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="93,185,171,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="service">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="47,159,142,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="Poligraphmash_buildings20130828194111443" text="Poligraphmash_buildings">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="127,163,207,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="solid"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="tabl_dencity20130904194350895" text="tabl_dencity"/>
            </Model>
            <ComposerItem width="4" x="220.527" y="15.8779" rotation="0" height="98" frame="true" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="2.29858" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLegend>
        <ComposerLabel valign="32" labelText="gh" halign="1" margin="1">
            <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
            <FontColor red="0" blue="0" green="0"/>
            <ComposerItem width="71.6271" x="215.587" y="136.197" rotation="0" height="54.6906" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="2.83412" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLabel>
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="210" printAsRaster="0"/>
    </Composer>
    <Composer title="Макет 7" visible="1">
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="8.39231e+06" xmin="3.37447e+06" ymax="8.39333e+06" xmax="3.37518e+06"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="203.119" x="3.29432" y="5.11706" rotation="0" height="290.918" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.83412" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <ComposerLegend symbolWidth="7" title="population" boxSpace="4" titleFont="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" map="0" groupFont="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" layerFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" groupSpace="2" symbolSpace="2" symbolHeight="4" layerSpace="2" iconLabelSpace="2" wrapChar="" itemFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0">
            <Model autoUpdate="1">
                <LayerItem layerId="points20130831123350371" text="">
                    <VectorClassificationItemNg text="0">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="255,255,178,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="1">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="254,204,92,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="2">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="253,141,60,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="3">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="227,26,28,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="tabl_dencity20130904194350895" text="tabl_dencity"/>
            </Model>
            <ComposerItem width="6" x="16.9365" y="219.468" rotation="0" height="36" frame="false" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="2.83412" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLegend>
        <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="297" printAsRaster="0"/>
    </Composer>
    <Composer title="Макет 8" visible="1">
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="8.39226e+06" xmin="3.37449e+06" ymax="8.39329e+06" xmax="3.3752e+06"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="205.472" x="1.64716" y="2" rotation="0" height="293.682" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.83412" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <ComposerLegend symbolWidth="7" title="Function" boxSpace="2" titleFont="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" map="0" groupFont="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" layerFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" groupSpace="2" symbolSpace="2" symbolHeight="4" layerSpace="2" iconLabelSpace="2" wrapChar="" itemFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0">
            <Model autoUpdate="1">
                <LayerItem layerId="points20130831123350371" text="">
                    <VectorClassificationItemNg text="art">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="221,31,25,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="education">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="255,255,127,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="office">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="47,158,255,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="service">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="98,49,147,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="retail">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="170,255,255,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="restaurant">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="255,157,0,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="entertainment">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="231,41,138,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="production">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="58,170,56,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="empty">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="147,147,154,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="tabl_dencity20130904194350895" text="tabl_dencity"/>
            </Model>
            <ComposerItem width="4" x="13.408" y="208.883" rotation="0" height="71.5" frame="false" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="2.83412" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLegend>
        <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="297" printAsRaster="0"/>
    </Composer>
    <Composer title="Макет 9" visible="1">
        <ComposerLegend symbolWidth="7" title="Timeline" boxSpace="2" titleFont="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" map="0" groupFont="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" layerFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" groupSpace="2" symbolSpace="2" symbolHeight="4" layerSpace="2" iconLabelSpace="2" wrapChar="" itemFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0">
            <Model autoUpdate="1">
                <LayerItem layerId="points20130831123350371" text="">
                    <VectorClassificationItemNg text="1">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="85,85,255,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="2">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="253,174,97,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="3">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="255,85,0,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="4">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="166,217,106,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="n/a">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="255,255,255,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="tabl_dencity20130904194350895" text="tabl_dencity"/>
            </Model>
            <ComposerItem width="4" x="16.5836" y="219.821" rotation="0" height="41.5" frame="false" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="2.83412" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLegend>
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="8.39232e+06" xmin="3.37448e+06" ymax="8.39334e+06" xmax="3.37519e+06"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="204.413" x="2" y="3" rotation="0" height="290.918" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.83412" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="297" printAsRaster="0"/>
    </Composer>
    <projectlayers layercount="8">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Poligraphmash_buildings20130828194111443</id>
            <datasource>./Poligraphmash_buildings.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Poligraphmash_buildings</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="180,180,180,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelfield>BUILDING</labelfield>
            <labelattributes>
                <label fieldname="BUILDING" text="Подпись"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on="1"/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="A_HSNMBR"/>
                <edittype type="0" name="A_SBRB"/>
                <edittype type="0" name="A_STRT"/>
                <edittype type="0" name="BUILDING"/>
                <edittype type="0" name="NAME"/>
                <edittype type="0" name="OSM_ID"/>
                <edittype type="0" name="density"/>
                <edittype type="0" name="id"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Poligraphmash_buildings_lin20130901141925279</id>
            <datasource>./Poligraphmash_buildings-lin.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Poligraphmash_buildings-lin</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="132,121,217,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Подпись"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="A_HSNMBR"/>
                <edittype type="0" name="A_SBRB"/>
                <edittype type="0" name="A_STRT"/>
                <edittype type="0" name="BUILDING"/>
                <edittype type="0" name="NAME"/>
                <edittype type="0" name="OSM_ID"/>
                <edittype type="0" name="acces_poin"/>
                <edittype type="0" name="age"/>
                <edittype type="0" name="building i"/>
                <edittype type="0" name="comment"/>
                <edittype type="0" name="function"/>
                <edittype type="0" name="id"/>
                <edittype type="0" name="level"/>
                <edittype type="0" name="population"/>
                <edittype type="0" name="time"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>access20130830145645302</id>
            <datasource>./access.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>access</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="182,10,179,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Подпись"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>border20130831173621374</id>
            <datasource>./border.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>border</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="141,139,65,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Подпись"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>lines20130828194841523</id>
            <datasource>./lines.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>lines</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="159,119,117,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Подпись"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="acces_poin"/>
                <edittype type="0" name="age"/>
                <edittype type="0" name="building i"/>
                <edittype type="0" name="building id"/>
                <edittype type="0" name="comment"/>
                <edittype type="0" name="contingent"/>
                <edittype type="0" name="density"/>
                <edittype type="0" name="function"/>
                <edittype type="0" name="id"/>
                <edittype type="0" name="level"/>
                <edittype type="0" name="population"/>
                <edittype type="0" name="time"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <aliases>
                <alias field="age" index="3" name=""/>
                <alias field="comment" index="6" name=""/>
                <alias field="function" index="7" name=""/>
                <alias field="level" index="2" name=""/>
                <alias field="time" index="5" name=""/>
            </aliases>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>points20130831123350371</id>
            <datasource>./points.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>points</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins>
                <join targetField="0" joinField="0" memoryCache="1" joinLayerId="tabl_arendatory20130831154729109"/>
            </vectorjoins>
            <renderer-v2 attr="time" symbollevels="0" type="categorizedSymbol">
                <categories>
                    <category symbol="0" value="0" label="0"/>
                    <category symbol="1" value="1" label="1"/>
                    <category symbol="2" value="2" label="2"/>
                    <category symbol="3" value="3" label="3"/>
                    <category symbol="4" value="4" label="4"/>
                    <category symbol="5" value="n/a" label="n/a"/>
                </categories>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,255,255,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="85,85,255,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="253,174,97,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="3">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,85,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="4">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="166,217,106,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="5">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,255,255,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="103,132,169,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="colorbrewer" name="[source]">
                    <prop k="colors" v="5"/>
                    <prop k="schemeName" v="RdYlGn"/>
                </colorramp>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Подпись"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="acces_poin"/>
                <edittype type="0" name="age"/>
                <edittype type="0" name="building i"/>
                <edittype type="0" name="comment"/>
                <edittype type="0" name="function"/>
                <edittype type="0" name="id"/>
                <edittype type="0" name="level"/>
                <edittype type="0" name="population"/>
                <edittype type="0" name="time"/>
                <edittype type="0" name="wkt_geom"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>tabl_arendatory20130831154729109</id>
            <datasource>./tabl_arendatory.csv</datasource>
            <title></title>
            <abstract></abstract>
            <layername>tabl_arendatory</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>tabl_dencity20130904194350895</id>
            <datasource>./tabl_dencity.csv</datasource>
            <title></title>
            <abstract></abstract>
            <layername>tabl_dencity</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3857</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <ScaleBar>
            <ColorBluePart type="int">0</ColorBluePart>
            <ColorGreenPart type="int">0</ColorGreenPart>
            <Enabled type="bool">false</Enabled>
            <ColorRedPart type="int">0</ColorRedPart>
            <Placement type="int">2</Placement>
            <Snapping type="bool">true</Snapping>
            <Style type="int">0</Style>
            <PreferredSize type="int">30</PreferredSize>
        </ScaleBar>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <WMSContactMail type="QString"></WMSContactMail>
        <Digitizing>
            <LayerSnappingList type="QStringList">
                <value>Poligraphmash_buildings20130828194111443</value>
                <value>Poligraphmash_buildings_lin20130901141925279</value>
                <value>access20130830145645302</value>
                <value>border20130831173621374</value>
                <value>lines20130828194841523</value>
                <value>points20130831123350371</value>
            </LayerSnappingList>
            <LayerSnappingEnabledList type="QStringList">
                <value>disabled</value>
                <value>disabled</value>
                <value>disabled</value>
                <value>disabled</value>
                <value>disabled</value>
                <value>disabled</value>
            </LayerSnappingEnabledList>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList">
                <value>1</value>
                <value>1</value>
                <value>0</value>
                <value>0</value>
                <value>1</value>
                <value>1</value>
            </LayerSnappingToleranceUnitList>
            <LayerSnapToList type="QStringList">
                <value>to_vertex</value>
                <value>to_vertex</value>
                <value>to_vertex</value>
                <value>to_vertex</value>
                <value>to_vertex</value>
                <value>to_vertex</value>
            </LayerSnapToList>
            <LayerSnappingToleranceList type="QStringList">
                <value>20.000000</value>
                <value>20.000000</value>
                <value>0.000000</value>
                <value>0.000000</value>
                <value>20.000000</value>
                <value>20.000000</value>
            </LayerSnappingToleranceList>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
    </properties>
</qgis>
