<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Выгрузки OSM в shp-файлы (gis-lab.info)" version="1.8.0-Lisboa">
    <title>Выгрузки OSM в shp-файлы (gis-lab.info)</title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>3374124.703360</xmin>
            <ymin>8392806.531430</ymin>
            <xmax>3375301.925241</xmax>
            <ymax>8393421.897413</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                <srsid>3857</srsid>
                <srid>3857</srid>
                <authid>EPSG:3857</authid>
                <description>WGS 84 / Pseudo Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="access" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="access20130830145645302" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="lines" showFeatureCount="1">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="lines20130828194841523" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Poligraphmash_buildings" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Poligraphmash_buildings20130828194111443" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Макет 3" visible="0">
        <ComposerScaleBar segmentMillimeters="15.4717" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" alignment="0" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" style="Single Box" unitLabel="" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="100">
            <BrushColor red="0" blue="0" green="0"/>
            <ComposerItem width="40.793" x="49.1677" y="166.096" rotation="0" height="14.2" frame="true" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="2.42029" id="" positionLock="true">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerScaleBar>
        <ComposerLegend symbolWidth="7" title="" boxSpace="2" titleFont="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" map="0" groupFont="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" layerFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" groupSpace="2" symbolSpace="2" symbolHeight="3" layerSpace="2" iconLabelSpace="2" wrapChar="" itemFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0">
            <Model autoUpdate="1">
                <LayerItem layerId="lines20130828194841523" text="empty">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
                                <layer pass="0" class="SimpleLine" locked="0">
                                    <prop k="capstyle" v="square"/>
                                    <prop k="color" v="255,0,0,255"/>
                                    <prop k="customdash" v="5;2"/>
                                    <prop k="joinstyle" v="bevel"/>
                                    <prop k="offset" v="0"/>
                                    <prop k="penstyle" v="solid"/>
                                    <prop k="use_custom_dash" v="0"/>
                                    <prop k="width" v="4.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="access20130830145645302" text="access">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="182,10,179,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="name" v="circle"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="size" v="2"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
            </Model>
            <ComposerItem width="4" x="206.214" y="22.6227" rotation="0" height="19.0312" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="2.52657" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLegend>
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="8.3925e+06" xmin="3.37398e+06" ymax="8.39366e+06" xmax="3.37557e+06"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="246" x="28" y="9" rotation="0" height="180" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.42029" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="206" printAsRaster="0"/>
    </Composer>
    <Composer title="Макет ultra" visible="0">
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="8.39245e+06" xmin="3.37452e+06" ymax="8.3934e+06" xmax="3.37516e+06"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Lucida Grande,13,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="183" x="14" y="13" rotation="0" height="271" frame="true" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="1.75503" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="297" printAsRaster="0"/>
    </Composer>
    <projectlayers layercount="3">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Poligraphmash_buildings20130828194111443</id>
            <datasource>./Poligraphmash_buildings.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Poligraphmash_buildings</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="127,163,207,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelfield>BUILDING</labelfield>
            <labelattributes>
                <label fieldname="BUILDING" text="Подпись"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on="1"/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="A_HSNMBR"/>
                <edittype type="0" name="A_SBRB"/>
                <edittype type="0" name="A_STRT"/>
                <edittype type="0" name="BUILDING"/>
                <edittype type="0" name="NAME"/>
                <edittype type="0" name="OSM_ID"/>
                <edittype type="0" name="id"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>access20130830145645302</id>
            <datasource>./access.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>access</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="182,10,179,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Подпись"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>lines20130828194841523</id>
            <datasource>./lines.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>lines</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="159,119,117,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Подпись"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="acces_poin"/>
                <edittype type="0" name="age"/>
                <edittype type="0" name="building i"/>
                <edittype type="0" name="building id"/>
                <edittype type="0" name="comment"/>
                <edittype type="0" name="contingent"/>
                <edittype type="0" name="function"/>
                <edittype type="0" name="id"/>
                <edittype type="0" name="level"/>
                <edittype type="0" name="population"/>
                <edittype type="0" name="time"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <aliases>
                <alias field="age" index="3" name=""/>
                <alias field="comment" index="6" name=""/>
                <alias field="function" index="7" name=""/>
                <alias field="level" index="2" name=""/>
                <alias field="time" index="5" name=""/>
            </aliases>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3857</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <ScaleBar>
            <ColorBluePart type="int">0</ColorBluePart>
            <ColorGreenPart type="int">0</ColorGreenPart>
            <Enabled type="bool">false</Enabled>
            <ColorRedPart type="int">0</ColorRedPart>
            <Placement type="int">2</Placement>
            <Snapping type="bool">true</Snapping>
            <Style type="int">0</Style>
            <PreferredSize type="int">30</PreferredSize>
        </ScaleBar>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <WMSContactMail type="QString"></WMSContactMail>
        <Digitizing>
            <LayerSnappingList type="QStringList">
                <value>Poligraphmash_buildings20130828194111443</value>
                <value>lines20130828194841523</value>
            </LayerSnappingList>
            <LayerSnappingEnabledList type="QStringList">
                <value>enabled</value>
                <value>enabled</value>
            </LayerSnappingEnabledList>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList">
                <value>1</value>
                <value>1</value>
            </LayerSnappingToleranceUnitList>
            <LayerSnapToList type="QStringList">
                <value>to_vertex</value>
                <value>to_vertex</value>
            </LayerSnapToList>
            <LayerSnappingToleranceList type="QStringList">
                <value>20.000000</value>
                <value>20.000000</value>
            </LayerSnappingToleranceList>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
    </properties>
</qgis>
